/*! /home/vsts/work/1/s/src/polyfills.ts */

/*! @angular/localize/init */

/*! @webcomponents/custom-elements/custom-elements.min */

/*! @webcomponents/custom-elements/src/native-shim */

/*! @webcomponents/webcomponents-platform/webcomponents-platform.js */

/*! no static exports found */

/*! zone.js/dist/zone */

/*!**************************!*\
  !*** ./src/polyfills.ts ***!
  \**************************/

/*!********************************!*\
  !*** multi ./src/polyfills.ts ***!
  \********************************/

/*!*******************************************!*\
  !*** ./node_modules/zone.js/dist/zone.js ***!
  \*******************************************/

/*!******************************************************!*\
  !*** ./node_modules/@angular/localize/fesm5/init.js ***!
  \******************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@webcomponents/custom-elements/src/native-shim.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@webcomponents/custom-elements/custom-elements.min.js ***!
  \****************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@webcomponents/webcomponents-platform/webcomponents-platform.js ***!
  \**************************************************************************************/

/**
 * @license
 * Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

/**
 * @license
 * Copyright Google Inc. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 */

/**
 * @license Angular v9.1.9
 * (c) 2010-2020 Google LLC. https://angular.io/
 * License: MIT
 */
