{
  "name": "Bootstrap",
  "devDependencies": {
    "semantic-ui": "1.11.4",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.0.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-spritesmith": "^3.5.0",
    "grunt-uncss": "^0.3.6",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "^1.0.0",
    "magnific-popup": "^1.0.0"
  },
  "author": {
    "name": "SitefinityUX Team",
    "email": "SitefinityUX@telerik.com"
  }
}
