﻿<div class="row" data-sf-element="Row">
    <div class="sf_colsIn columns medium-6 large-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
     <div class="sf_colsIn columns medium-6 large-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
     <div class="sf_colsIn columns medium-6 large-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
     <div class="sf_colsIn columns medium-6 large-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
    </div>
</div>
