.sf-icon-blogger {
	background-image: url(../images/social-share-sprite.png);
	background-position: -16px 0px;
	width: 16px;
	height: 16px;
}
.sf-icon-delicious {
	background-image: url(../images/social-share-sprite.png);
	background-position: 0px -32px;
	width: 16px;
	height: 16px;
}
.sf-icon-digg {
	background-image: url(../images/social-share-sprite.png);
	background-position: 0px -16px;
	width: 16px;
	height: 16px;
}
.sf-icon-facebook {
	background-image: url(../images/social-share-sprite.png);
	background-position: -16px -16px;
	width: 16px;
	height: 16px;
}
.sf-icon-google {
	background-image: url(../images/social-share-sprite.png);
	background-position: -32px 0px;
	width: 16px;
	height: 16px;
}
.sf-icon-linkedin {
	background-image: url(../images/social-share-sprite.png);
	background-position: -32px -16px;
	width: 16px;
	height: 16px;
}
.sf-icon-mailto {
	background-image: url(../images/social-share-sprite.png);
	background-position: 0px 0px;
	width: 16px;
	height: 16px;
}
.sf-icon-myspace {
	background-image: url(../images/social-share-sprite.png);
	background-position: -16px -32px;
	width: 16px;
	height: 16px;
}
.sf-icon-reddit {
	background-image: url(../images/social-share-sprite.png);
	background-position: -32px -32px;
	width: 16px;
	height: 16px;
}
.sf-icon-stumble-upon {
	background-image: url(../images/social-share-sprite.png);
	background-position: -48px 0px;
	width: 16px;
	height: 16px;
}
.sf-icon-tumblr {
	background-image: url(../images/social-share-sprite.png);
	background-position: -48px -16px;
	width: 16px;
	height: 16px;
}
.sf-icon-twitter {
	background-image: url(../images/social-share-sprite.png);
	background-position: -48px -32px;
	width: 16px;
	height: 16px;
}
