html{
  font-size:16px;
}

body {
  font: 16px/1.3 Arial, Helvetica, sans-serif;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', Arial, sans-serif;
  letter-spacing: -0.04em;

  a {
    color: #223771;

    &:hover {
      text-decoration: none;
    }
  }
}

h1 {
  font-size: 3.75rem;
  font-weight: 700;
}

h2 {
  font-size: 2.75rem;
  margin-bottom: 25px;
}

h3 {
  font-size: 1.75rem;
  margin-top: 0;
}

h4 {
  font-size: 25px;
  color: #999;
}

h5 {
  margin-top:35px;
  font-size: 22px;
}

h6 {
  font-size: 18px;
}

a {
  color: #5573c9;
}

ul {
  margin-bottom: 45px;
}

li {
  font-size: 15px;
  padding-top: 4px;
  padding-bottom: 7px;
}

img {
  max-width: 100%;
  height: auto;
}

hr {
  border-top: 1px solid #d6d6d6;
}

//Responsive

//max-width:767px
@media (max-width: $screen-xs-max) {
   html {
    font-size:9px;
  }
  h4 {
    font-size:18px;
  }
  h5 {
    font-size:16px;
  }
  h6 {
    font-size:14px;
  }

}

//min-width: 768px and max-width: 991px
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
  html {
    font-size:12px;
  }
}

//min-width: 992px and max-width: 1199px
@media (min-width: $screen-md-min) and (max-width: $screen-md-max) {
  html {
    font-size:14px;
  }
}