{
  "name": "DevMagazine",
  "devDependencies": {
    "bootstrap-sass": "3.3.1",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-imagemin": "0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.0.0",
    "grunt-sass": "^0.15.0",
    "grunt-spritesmith": "^3.5.0",
    "grunt-uncss": "^0.3.6",
    "grunt-webfont": "git://github.com/georgieff/grunt-webfont.git",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "^1.0.0"
  },
  "author": {
    "name": "SitefinityUX Team",
    "email": "SitefinityUX@telerik.com"
  }
}