<textarea id="editor" style="height: 340px;"
    kendo-editor ng-model="sfModel"
    k-encoded="false"
    k-stylesheets='["{{htmlFieldCssUrl}}"]',
	sf-toggle-commands="i-clear-css, i-table-insert"
    k-tools='[
    "formatting",
    "italic", "underline", "strikethrough",
    "justifyLeft", "justifyCenter", "justifyRight",
    "insertUnorderedList", "insertOrderedList", "indent", "outdent",
    {
        name: "createLink",
        template: "<a href=\"\" class=\"k-tool k-group-start\" ng-click=\"openLinkSelector()\"><span class=\"k-tool-icon k-i-link-horizontal\"></span></a>"
    },
    "unlink",
    {
        name: "insertImage",
        template: "<a href=\"\" class=\"k-tool k-group-start\" ng-click=\"openImageSelector()\"><span class=\"k-tool-icon k-i-image\"></span></a>"
    },
    {
        name: "insertFile",
        template: "<a href=\"\" class=\"k-tool k-group-start\" ng-click=\"openDocumentSelector()\"><span class=\"k-tool-icon k-i-attachment\"></span></a>"
    },
    {
        name: "insertVideo",
		template: "<a href=\"\" class=\"k-tool custom-tool\" title=\"@(Res.Get<ClientComponentsResources>().InsertVideo)\" ng-click=\"openVideoSelector()\"><span class=\"glyphicon glyphicon-facetime-video\"></span></a>"
    },
    "createTable", "addColumnLeft", "addColumnRight", "addRowAbove", "addRowBelow", "deleteRow", "deleteColumn",
    "cleanFormatting",
	{
        name: "showAll",
        template: "<a class=\"k-tool custom-tool show-all-button\" title=\"@(Res.Get<ClientComponentsResources>().AllTools)\" ng-click=\"toggleAllTools()\"><span class=\"glyphicon glyphicon-option-horizontal\"></span></a>"
    },
    {
        name: "fullscreen",
        template: "<a class=\"k-tool js-custom-tool custom-tool\" title=\"Fullscreen\" ng-click=\"toggleFullScreen()\"><span class=\"js-fullScreen sf-maximize\"></span></a>"
	},
    {
        name: "htmlView",
        template: "<button class=\"custom-tool btn btn-default btn-xs pull-right js-htmlview js-custom-tool\" ng-click=\"toggleHtmlView()\">\{\{htmlViewLabel\}\}</button>"
    }
    ]'>
</textarea>

<sf-link-selector-modal id="linkSelectorModal"></sf-link-selector-modal>

<div class="mediaPropertiesModal"
     template-url="{{mediaPropertiesDialog}}"
     modal
     size="normal"
     existing-scope="true"
     window-class="sf-designer-dlg sf-timespan-selector-dlg"
     dialog-controller="{{sfMediaPropertiesController}}">
</div>



