.sf-profile {
		.sf-profile-avatar {
		position: relative;
		display: inline-block;

				.sf-remove{
					position:absolute;
			        top: 5px;
			        right: 5px;
			        text-decoration: none;
			        color: #999;
				}
		}
}
