.sf-search-results {
	margin-bottom: 20px;
}

.sf-media {

	.sf-img-thmb {

		a {
			display: block;
			width: 120px;
			height: 90px;
			overflow: hidden;
		}

	}

		.sf-video-thmb {
			position: relative;
			width: 120px;
			height: 90px;
			background-color: #000;
			
			a {
				display: block;
				position: absolute;
				top: 50%;
				margin-top:-35px;
				height: 70px;
				overflow: hidden;

				.sf-icon-play {
					position: absolute;
					width: 30px;
					height: 30px;
					left: 50%;
					top: 50%;
					margin-left: -15px;
					margin-top: -15px;
					border-radius: 50%;
					background-color: #000;
					opacity: 0.8;

					&:hover {
						background-color: lighten(#000, 20%);
					}

					&:before {
						display: block;
						width: 0;
						height: 0;
						border-top: 6px solid transparent;
						border-bottom: 6px solid transparent;
						border-left: 8px solid #fff;
						position: absolute;
						left: 12px;
						top: 9px;
						content: '';

					}

				}

			}
		}

	.sf-media-body {
		h3 {
			margin-top: 0;
		}
	}
}

// Foundation only 

.media-list {
    margin: 0;

	.media {
		margin-top: 15px;

		.left {
			margin-right: 10px;
		}

		.media-body {
			overflow: hidden;
			word-break: break-word;
		}
	}

}




