// Generated by grunt-webfont
// Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css

@font-face {
	font-family:"icon-font";
	src:url("../fonts/icon-font-f6fda056118430355b73e822e3a6f0f5.eot");
	src:url("../fonts/icon-font-f6fda056118430355b73e822e3a6f0f5.eot?#iefix") format("embedded-opentype"),
		url("../fonts/icon-font-f6fda056118430355b73e822e3a6f0f5.svg?#icon-font") format("svg"),
		url("../fonts/icon-font-f6fda056118430355b73e822e3a6f0f5.woff") format("woff"),
		url("../fonts/icon-font-f6fda056118430355b73e822e3a6f0f5.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}


// Bootstrap Overrides
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family:"icon-font";
	vertical-align:middle;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering: geometricPrecision;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}



// Icons
.icon-facebook:before {content:"\b1";}
.icon-google:before {content:"\b2";}
.icon-linkedin:before {content:"\b3";}
.icon-twitter:before {content:"\b4";}
