.navbar-default {
  background-color: #596c9b;
  border: none;
  border-radius: 0;
  min-height: 0;
  margin-bottom: 0;

  .navbar-nav {
    font-size: 0;

    > li {
      padding-top: 0;
      padding-bottom: 0;

      > a:hover,
      > a:focus {
        background-color: rgba(0, 0, 0, .15);
        color: #fff;
      }

      &.active > a {
        background-color: rgba(0, 0, 0, .25);
        color: #fff;

        &:hover,
        &:focus {
          background-color: rgba(0, 0, 0, .25);
          color: #fff;
        }
      }

      > a {
        padding-top: 38px;
		    padding-bottom: 37px;
        color: #fff;
        font-size: 20px;
        transition: font-size .1s linear,
                    padding-top .1s linear,
                    padding-bottom .1s linear,
                    background-color .15s ease-in;

      }
    }
  }

  .navbar-brand {
  	padding-top: 38px;
  	padding-bottom: 37px;
    color: #fff;
    font-size: 25px;
    font-family: "Roboto Light", Arial;
    height: auto;
    transition: font-size .1s linear,
                padding-top .1s linear,
                padding-bottom .1s linear,
                background-color .15s ease-in;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, .15);
      color: #fff;
    }
  }

  &.is-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    margin-top: 0;
    transform: translateZ(0);

    .navbar-nav > li {
      & > a {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
      }
    }

    .navbar-brand {
      padding-top: 10px;
      padding-bottom: 10px;
	    font-size:18px;
    }
  }
}

.navbar-nav {
  float: none;
  text-align: center;

  > li {
    float: none;
    display: inline-block;
  }
}

.fixed-dummy {
  height: 50px;
}

//Responsive

//max-width:767px
@media (max-width: $screen-xs-max - 300) {
  .navbar-nav {
    margin:0;

    > li {
      display:block;
    }
  }
}

//max-width:1199px
@media (max-width: $screen-sm-max + 100) {
  .navbar-default {
    z-index: 20;
    margin-top: 0;
    transform: translateZ(0);

    .navbar-nav > li {
      & > a {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
      }
    }

    .navbar-brand {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size:18px;

      &:hover,
      &:focus {
        background-color:transparent;
      }
    }

    .navbar-right {
      clear: both;
      width: 100%;
      text-align: left;
      margin: 0;

      li {
        &:first-child {
          width:80px;
          float: left;

          a {
            padding-left:0;
          }
        }
      }
    }

    .navbar-nav {
      >li {
        a {
          &:hover,
          &:focus {
            background-color:transparent;
          }
        }
      }
    }
  }
}
