.Search {
  color: #fff;
  margin-left: -15px;
  margin-right: -15px;

  > [type="search"] {
    position: relative;
    z-index: 1;
    width: 100px;
    padding: 35px 5px 34px 5px;
    color: #fff;
    font-size: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: font-size .1s linear,
                padding-top .1s linear,
                padding-bottom .1s linear,
                background-color .15s ease-in,
                width .2s linear;
    outline: none;
    text-indent: 150%;

    &:focus {
      width: 250px;
      padding: 35px 5px 34px 66px;
      background-color: rgba(0, 0, 0, .25);
      cursor: text;
      text-indent: 0;
    }
  }



  > label { // Looking glass icon
    vertical-align: middle;
    font-size: 30px;
    color: rgba(255, 255, 255, .5);
    position: relative;
    top: -3px;
    right: -55px;
  }

  > [type="checkbox"] {
    position: absolute;
    left: -100%;
    top: -100%;
  }
}

.is-fixed {
  .Search {
    > [type="search"] {
      padding: 10px 5px 10px 40px;
      font-size: 16px;
    }

    > label {
      font-size: 14px;
      top: 0;
      right: -35px;
    }
  }
}

//Responsive

@media (max-width: 320px) {
  li.Search {
    width:240px;
    float:left;
  }
}

//max-width:767px
@media (max-width: $screen-xs-max) {
  .Search {
    > [type="search"] {
      width:85%;

      &:focus {
        width:85%;
      }
    }
  }
}

//max-width:1199px
@media (max-width: $screen-sm-max + 100) {
  .Search {
    width: auto;
    overflow: hidden;
    display: block !important;

    > [type="search"] {
      transition: none;
      padding: 10px 5px 10px 40px;
      font-size: 16px;


      &:focus {
        padding: 10px 5px 10px 40px;
      }
    }

    > label {
      font-size: 14px;
      top: 0;
      right: -35px;
    }
  }
}

//min-width: 768px and max-width: 991px
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
  .Search {
    > [type="search"] {
      width: 94%;

      &:focus {
        width: 94%;
      }
    }
  }
}
